
data list  {#Nil #Cons{head tail}}

@ones(n) = λnode λleaf ~ n !leaf {
  0: (leaf 1)
  p:
    ! & 0{node node_} = node
    ! & 1{nodeL nodeR} = (@ones(p) node_ leaf)
    (node nodeL nodeR)
}


@realize(t) = (t
  λl λr [l r]
  λl l)

@sum(t) = (t
  (λl λr (+ l r))
  (λl l))


@onesr(n) = λnode λleaf ~n !leaf{
  0: (leaf 1)
  p: 
    ! & {nodeL nodeR} = @onesr(p)
    (node nodeL nodeR)
}

@sumr(t) = (t
  (λl λr (+ @sumr(r) @sumr(l)))
  (λl l))

@fst(n) = (n (λa λb a) λa a)



// @main = @sum(@ones(5))

// @main = @realize(@ones(5))

// @main = @sumr(@onesr(3))


@main =
  ! a = 1
  ! f = λx (+ x 1)
  ! &{f1 f2} = f
  ! &{a b} = a

  ( &1{f1 f2} &1{a b})
  // a
