
data list  {#Nil #Cons{head tail}}



@ones(n) = λnode λleaf ~ n !leaf {
  0: (leaf 1)
  p:
    ! & 0{node node_} = node
    ! & 1{nodeL nodeR} = (@ones(p)//)
      node_ leaf)


    ! & 1{nodeL nodeR} = ( &1 {nodeL nodeR})
    ! & 1{nodeL nodeR} = ( &1 {nodeL nodeR})
    (node nodeL nodeR)
}

@sum(t) = (t
  (λl λr (+ l r))
  (λl l))


@onesr(n) = λnode λleaf ~n !leaf{
  0: (leaf 1)
  p: 
    ! & {nodeL nodeR} = @onesr(p)
    (node nodeL nodeR)
}

@sumr(t) = (t
  (λl λr (+ @sumr(r) @sumr(l)))
  (λl l))

@fst(n) = (n (λa λb a) λa a)





@main = (@ones(2))
// @main = @sumr(@onesr(3))
